global
    log stdout format raw daemon

defaults
    log global
    mode http
    option httplog
    timeout connect 5000
    timeout client 50000
    timeout server 50000

# HTTP -> HTTPS редирект
frontend http_front
    bind *:80
    mode http
    redirect scheme https code 301 if !{ ssl_fc }

# HTTPS трафик
frontend https_front
    bind *:443 ssl crt /usr/local/etc/haproxy/certs/server.pem
    mode http
    default_backend wp-backend

# Backend с Nginx-ами
backend wp-backend
    balance roundrobin
    option httpchk GET /server-ip.html
    server nginx1 nginx1:80 check
    server nginx2 nginx2:80 check
    server nginx3 nginx3:80 check

