# Let NetworkManager manage all devices on this system
network:
  version: 2
  renderer: NetworkManager
  ethernets:
    eth0:
      dhcp4: false
      addresses: [192.168.1.150/24]
      routes:
       - to: 0.0.0.0/0
         via: 192.168.1.1
         on-link: true
      nameservers:
        addresses:
           - 8.8.8.8
           - 8.8.4.4
    eth1:
      dhcp4: no
      dhcp6: no
    eth2:
      dhcp4: no
      dhcp6: no
    eth3:
      dhcp4: no
      dhcp6: no
    eth4:
      dhcp4: no
      dhcp6: no
    eth5:
      dhcp4: no
      dhcp6: no
  tunnels:
   gre1:
      mode: gre
      local: 198.51.100.254
      remote: 192.0.2.254
      mtu: 1476
      addresses:
           - 172.30.101.1/30
      routes:
           - to: 172.30.0.0/22
             via: 172.30.101.2
  bridges: 
    br0:
      interfaces: [eth1, eth2, bonding-lan]
      dhcp4: no
      addresses: [20.20.20.1/24]
      parameters:
           stp: true
           priority: 4096
  bonds:
    bonding-lan:
      interfaces: [eth3, eth4]
      dhcp4: no
      parameters:
           mode: 802.3ad
           mii-monitor-interval: 10
           transmit-hash-policy: layer3+4
  vlans:
    eth5.2:
      id: 2
      link: eth5
      addresses: [10.10.10.2/24]
