# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Разрешить локальный доступ wpuser
local   all             wpuser                                  trust

# Разрешить подключения снаружи (например, от WordPress)
host    all             all              0.0.0.0/0              md5

# Разрешить доступ для репликации, если нужно
host    replication     wpuser           172.18.0.0/16          trust

